# إعدادات قاعدة البيانات
# DATABASE_URL=mysql://mindgrow-user:6OrVGwGZAzqGXTXq5L4K@localhost:3306/mindgrow-name
DATABASE_URL=postgresql://neondb_owner:npg_6AymU3jkHPzW@ep-aged-truth-a2tmxf8q-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

DB_HOST=localhost
DB_PORT=3306
DB_USER=mindgrow-user
DB_PASSWORD=6OrVGwGZAzqGXTXq5L4K
DB_NAME=mindgrow-name
ISSUER_URL=https://accounts.google.com
# دومين التطوير (غيره في الإنتاج)
REPLIT_DOMAINS=www.mindgrow.pro

REPL_ID=154527221504-r5q0vct2b2s7kfpqknn7rc04e372mhrk.apps.googleusercontent.com

# سر الجلسة (مهم جداً، غيره لقيمة عشوائية قوية)
SESSION_SECRET=someStrongRandomSecret1234!

# بيانات مصادقة OAuth (ضع القيم الحقيقية هنا)
#CLIENT_ID=put_your_client_id_here
#CLIENT_SECRET=put_your_client_secret_here
#AUTH_DOMAIN=https://your-auth-domain.example.com


